//
//  AplicacionPrueba-Prefix.pch
//  AplicacionPrueba
//
//  Created by Javier García Fernández on 27/9/16.
//  Copyright © 2016 Javier García Fernández. All rights reserved.
//

#ifndef AplicacionPrueba_Prefix_pch
#define AplicacionPrueba_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* AplicacionPrueba_Prefix_pch */
